{
  "name": "plaid",
  "version": "0.1.0",
  "description": "Plaid.com client",
  "main": "index",
  "author": {
    "name": "William Hockey",
    "email": "william@plaid.com"
  },
  "contributors": [
    "Philippe Modard <philippe.modard@gmail.com>"
  ],
  "keywords": [
    "plaid",
    "transactions",
    "plaid.io",
    "plaid.com"
  ],
  "dependencies": {
    "underscore": "1.5.2",
    "request": "~2.16.6",
    "async": "~0.2.6",
    "forms": "~0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plaid/plaid-node.git"
  },
  "bugs": {
    "url": "http://github.com/plaid/plaid-node/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/plaid/plaid-node/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "canon": "0.4.x",
    "jscs": "1.4.x",
    "jshint": "2.5.x",
    "mocha": "1.18.x",
    "xyz": "0.4.x"
  },
  "scripts": {
    "test": "NODE_ENV=test make test"
  },
  "directories": {
    "test": "test"
  },
  "readmeFilename": "README.md",
  "readme": "Plaid.com Client"
}
